# API Settings
ENVIRONMENT=development
API_V1_STR=/api/v1

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000","https://aidanlynde.com"]

# Model Settings
NUM_CLIENTS=5
ROUNDS=10
BATCH_SIZE=32
EPOCHS_PER_ROUND=1

# Privacy Settings
NOISE_MULTIPLIER=1.0
L2_NORM_CLIP=1.0